<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>🤩 Shivam Personal Website</title>
   </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td> <img src="GaneshJi.jpg" alt="Ganesh Ji"></td>
        <td><h1>INDIAN ADMINISTRATIVE SERVICES</h1>
          <p><em>Physics is the most beautiful subject of the<strong><a href="https://physicsworld.com/"> entire world</a></strong></em></p>
          <p>I am a data scientist.I love to code.SI love coffee</p></td>
      </tr>
    </table>
     <hr>
     <h3>Books and Teaching</h3>
     <ul>
         <li>The Complete ios App webdevelpment bootcamp </li>
         <li>The complete Android web development </li>
     </ul>
     <hr>
     <h3>Work experience</h3>
     <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>  
          <th>Work</th>
        </tr>  
      </thead>

      <tbody>
        <tr>
          <td>2010-2013 </td>
          <td>Lead developer at tempo app</td>
        </tr>
        <tr>
           <td>2010</td>
           <td>2010 work as a scientist at ISRO</td>
        </tr>
      </tbody>

      <tfoot>

      </tfoot>   
     </table>
     <hr>
     <h3>Skills</h3>

        <table cellspacing="10">
            <tbody>
              <tr>
                <td>iOS Development</td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Web Development  </td>
                <td>⭐⭐⭐⭐⭐</td>
              </tr>
               <tr>
                <td>Photograohy</td>
                <td>⭐⭐⭐</td>
              </tr>
     
            </tbody>
            
            <tfoot>
     
            </tfoot>
        </table>
     
     <hr>
     <a href="Hobbies.html">My Hobbies</a>
     <a href="Contact.html">Contact-me</a>

   </body>
</html>